<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rnc-0L-UCp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="jjU-Ir-2Rm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbb-8n-cN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="h1b-Kr-g7r" customClass="ListTVC" customModule="TextField_PickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y9x-mo-4yt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="h1b-Kr-g7r" id="OeF-fQ-MNd"/>
                            <outlet property="delegate" destination="h1b-Kr-g7r" id="uIa-Hc-xhR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TTu-zG-9ff"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="450" y="551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YC0-hC-7V1">
            <objects>
                <navigationController id="rnc-0L-UCp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L5c-F7-F8b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h1b-Kr-g7r" kind="relationship" relationship="rootViewController" id="QTY-Br-YVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwE-f9-2Ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="550"/>
        </scene>
    </scenes>
</document>
