<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="MulSelViewCell" customModule="TextField_InputView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="466" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkx-hj-ber">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="sNJ-k2-Ple"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RmH-h2-wuw">
                        <rect key="frame" x="396" y="23" width="30" height="30"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="KoJ-qn-aV7"/>
                            <constraint firstAttribute="width" secondItem="RmH-h2-wuw" secondAttribute="height" id="ba2-Vt-EMS"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Zkx-hj-ber" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="80v-Mf-KIs"/>
                    <constraint firstItem="Zkx-hj-ber" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WKg-0n-mN4"/>
                    <constraint firstItem="RmH-h2-wuw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cwA-gI-Vnv"/>
                    <constraint firstAttribute="trailing" secondItem="RmH-h2-wuw" secondAttribute="trailing" constant="40" id="dl1-Uh-bzr"/>
                    <constraint firstAttribute="centerY" secondItem="RmH-h2-wuw" secondAttribute="centerY" id="l0r-LB-cOP"/>
                    <constraint firstAttribute="bottom" secondItem="RmH-h2-wuw" secondAttribute="bottom" id="mIO-Ew-Ssf"/>
                    <constraint firstAttribute="trailing" secondItem="RmH-h2-wuw" secondAttribute="trailing" id="vKm-lT-yPb"/>
                    <constraint firstAttribute="bottom" secondItem="Zkx-hj-ber" secondAttribute="bottom" id="zch-KY-bdO"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="cwA-gI-Vnv"/>
                        <exclude reference="mIO-Ew-Ssf"/>
                        <exclude reference="vKm-lT-yPb"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkImgV" destination="RmH-h2-wuw" id="QEt-Kk-T5e"/>
                <outlet property="imgVWC" destination="KoJ-qn-aV7" id="nbS-uh-hmi"/>
                <outlet property="showLabel" destination="Zkx-hj-ber" id="2kx-fm-TXf"/>
            </connections>
            <point key="canvasLocation" x="570" y="298"/>
        </tableViewCell>
    </objects>
</document>
